global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

listen memgraph_write
    bind *:7692
    balance roundrobin
    server master memgraph-master:7687 check inter 1000 rise 2 fall 3

listen memgraph_read
    bind *:7693
    balance leastconn
    server replica1 memgraph-replica-1:7687 check inter 1000 rise 2 fall 3
    server replica2 memgraph-replica-2:7687 check inter 1000 rise 2 fall 3

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s

